.wf-grid-ruler {
  &.show-grid {
    background-image: linear-gradient(#eee 1px, transparent 0),
      linear-gradient(90deg, #eee 1px, transparent 0),
      linear-gradient(#f5f5f5 1px, transparent 0),
      linear-gradient(90deg, #f5f5f5 1px, transparent 0);
    background-size: 75px 75px, 75px 75px, 15px 15px, 15px 15px;
  }

  &.show-grid:before {
    content: "";
    height: 10px;
    width: 100%;
    display: block;
    background-repeat-y: no-repeat;
    position: absolute;
    background-image: linear-gradient(90deg, #ccc 1px, transparent 0),
      linear-gradient(90deg, #ddd 1px, transparent 0);
    background-size: 75px 10px, 5px 5px;
  }

  &.show-grid:after {
    content: "";
    height: 100%;
    width: 10px;
    display: block;
    background-repeat-x: no-repeat;
    position: absolute;
    top: 0;
    background-image: linear-gradient(#ccc 1px, transparent 0),
      linear-gradient(#ddd 1px, transparent 0);
    background-size: 10px 75px, 5px 5px;
  }
}
